https://ubuntuforums.org/showthread.php?t=2296872

https://askubuntu.com/questions/453109/add-fake-display-when-no-monitor-is-plugged-in

https://gist.github.com/divinity76/ce210b5dbcd9ea7d0585ac403caef577

dummy HDMI or dummy VGA


Section "Device"    Identifier  "Configured Video Device"
    Driver      "dummy"
    VideoRam 256000
EndSection


Section "Monitor"
    Identifier  "Configured Monitor"
    HorizSync 5.0 - 1000.0
    VertRefresh 5.0 - 200.0
    ModeLine "1366x768" 72.00 1366 1414 1446 1494  768 771 777 803
#    ModeLine "1920x1080" 148.50 1920 2448 2492 2640 1080 1084 1089 1125 +Hsync +Vsync
#    Modeline "1280x800" 24.15 1280 1312 1400 1432 800 819 822 841
EndSection


Section "Screen"
    Identifier  "Default Screen"
    Monitor     "Configured Monitor"
    Device      "Configured Video Device"
    DefaultDepth 24
    SubSection "Display"
    Depth 24
    Modes "1366x768"
    EndSubSection
EndSection