VIASBCFG - VIA chipset's SBPro configuration tool v0.10a. Jazefox Apr-2020
----------------------------------------------------------------------------

Index:

  1- DESCRPITON
  2- USAGE
  3- NOTES & PROBLEMS (FAQ)
  4- CREDITS & HELP
  5- VERSION HISTORY


1-DESCRIPTION
-------------

VIASBCFG is a little tool used to configure and enable Sound Blaster Pro
feature present in some VIA chipsets: VT8231 and VT82C686/A/B. 
It is specially useful in some boards / thin clients that don't have the
option to enable and configure this feature in BIOS. 
Anyway, this tool can be used even if BIOS settings are present. It will
detect and configure PCI chipset registers and AC97 codec registers directly.

This tool is able to: Enable/Disable the SBPro feature, configure this 
resource settings: SBPro Base Address, IRQ, DMA, MPU Base address, 
JOY/Game port base address, VIA chipset's codec volume levels if present
in the board (Master, Wave/PCM, FM emulation, Line, CD, Mic, PC-Speaker).

This tool does NOT provide FM/Adlib emulation, so if you need it, you must
run VIAFMTSR after VIASBCFG. VIAFMTSR is a TSR program that emulates a 
FM/OPL chip in software (VIA chipsets doesn't have hardware FM capability).
You can run VIAFMTSR directly, VIAUDIO.COM is not required.

This tool may contain a lot of bugs. Use at your own risk!


2- USAGE
-------------

	Usage: VIASBCFG [/Vxxx] [/D] [/H]

	Options:
	   /Vnn   Set Master Volume level to 'nn' (00-99)
	   /VWnn  Set Wave/PCM Volume level to 'nn' (00-99)
	   /VFnn  Set FM emulation Volume level to 'nn' (00-99)
	   /VLnn  Set Line-in Volume level to 'nn' (00-99)
	   /VCnn  Set CD Volume level to 'nn' (00-99)
	   /VMnn  Set Mic Volume level to 'nn' (00-99)
           /VPnn  Set PC-Speaker Volume level to 'nn' (00-99)
	   /D     Disable VIA chipset's SBPro feature
	   /H /?  Help screen

	VIASBCFG (w/o arguments): Enable SBpro feature on supported
	VIA southbridge chipsets: VT8231 / VT82C686/A/B
	
	If BLASTER env. var is found, VIASBCFG will use its values
	to configure SBPro resources. If not, A220 I5 D1 will be used
	(on HP T5710 Thin clients, default IRQ will be 7).
	To enable FM software emulation, please run VIAFMTSR.

Default volumes: Master:90%, Wave:80%, FM:70%, PC:50%, CD, Line, Mic: 00%

If your board have a DB15 MPU/Game port, you can enable/disable/configure
the port. Read below to learn how to do it.

To configure SBPro resources with your own values (optional but recommended):

1) Set BLASTER environment variable. 

   Format: SET BLASTER=Axxx Ix Dx Pxxx Jxxx
   A = SB address, I = IRQ, D = DMA, P = MPU address, J = Joy address
   To disable MPU, set P to 0 (P0), to disable joy port, set J0
   Examples: SET BLASTER=A220 I5 D1 P330 J200 / SET BLASTER=A220 I5 D1 P0 J0

2) Run VIASBCFG

   Optionally, set volume levels (recommended to use /Vxxx options).

3) If you want FM emulation, run VIAFMTSR.



3- NOTES & PROBLEMS (FAQ)
-------------------------

Q: After running VIASBCFG I don't get sound or the game X crashes. Why?
A: This could be happenning for different reasons:

    1- IRQ and/or DMA set for the SBPro are in conflict with other hardware
       in your system. Try to reserve that resources in the BIOS. Change
       the "Resources controlled by" to "Manual" in BIOS (PnP/PCI section)
       and change desired IRQ/DMA setting to "Legacy ISA" (some BIOSes) or
       to "Reserved" (some other BIOSes). 
       If your BIOS does not have that options enabled, try to configure
       different IRQ/DMA resources in BLASTER var and re-run VIASBCFG.

    2- The Game / program is incompatible with VIA SBPro implementation

    3- Bug in VIASBCFG tool (Please, report).

Q: Do I have to run VIAUDIO.COM and VIAFMTSR.COM after VIASBCFG in DOS?
A: VIAUDIO.COM is not needed. VIAFMTSR.COM is needed if you want FM audio.
   If you need to disable legacy SBPro feature, use VIASBCFG /D

Q: My HP T5710 Thin client hangs or outputs garbled audio/no audio
A: That Thin client uses IRQ 5 for the USB controller by default. Try to
   change the audio IRQ to 7 in BLASTER var and run VIASBCFG.

Q: After running VIAFMTSR.COM volume levels are changing! (e.g.: CD-in)...
A: VIAFMTSR has its own volume routines, even when running a game that uses
   FM only, some volume levels like CD-in or master, are affected. Nothing 
   can be done there unless VIAFMTSR.COM is patched to avoid this. If you
   are not running a game or program using FM, avoid loading VIAFMTSR.

Q: I change PC-Speaker volume using /VPnn but it's not changing actually
A: That option is useful only when PC-Speaker signal is connected to the
   codec, like on thin clients like the HP T5710 or T5500. If you have your
   speaker connected to the usual PC-Speaker header of your motherboard,
   this option won't work.


4- CREDITS & HELP
-----------------

Thanks to Prez of VOGONS forums for the useful information, VIA chipset
datasheet, etc... great thread, man!

Documentation used: VIA VT8231 datasheet, VIA VT82C686/A/B datasheet, 
Intel AC�97 Component Specification docs.

Testing: This tool has been tested successfully with these systems:
 - VIA EPIA-V mini ITX board (VT8231 southbridge)
 - HP T5500 Thin Client (VT8231 southbridge)
 - Unbranded SBC board with VIA C3 533A CPU (VT8231 southbridge)
 - HP T5710 Thin client (VT8231 southbridge)
 - Matsonic PIII Motherboard with VT82C686B southbridge


5- VERSION HISTORY
------------------

v0.10a
------
- First public version
- Features:
  * VIA chipset detection
  * Supported VIA southbridges: VT8231 (tested), VT82C686/A/B (untested)
  * Enable / Disable SBPro feature
  * Configure resource settings: SB addr, IRQ, DMA, MPU addr, Joyport addr
  * Set Codec volume and SB Mixer volume

v0.12d
------
- Added detection of HP T5710 thin client. When this system is detected,
  default IRQ value if BLASTER variable is missing, is set to 7 instead of 5
  to avoid conflicts with USB controller.
- Added codec volume controls for Wave/PCM (/VWnn), CD (/VCnn), Line (/VLnn),
  Mic (/VMnn), PC-Speaker (/VPnn) and FM emulation volume (/VFnn). Remember 
  that FM will only work if VIAFMTSR.COM software emulation TSR is loaded. 
  Valid values for 'nn' = 00 to 99.
  Default volumes: Master:90%, Wave:80%, FM:70%, PC:50%, CD, Line, Mic: 00%
- Removed Codec master vol / SB Mixer master vol duality, to avoid confusion
  Now, only /Vnn is used for Master volume (uses codec).
